# simpleapp

./: .project  hi.txt  pom.xml
src/main/java/com/wiselog/simpleapp/: App.java
src/test/java/com/wiselog/simpleapp/: AppTest.java
