
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wiselog</groupId>
  <artifactId>simpleapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simpleapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
 
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
			
			<configuration>
				<finalName>${jar.name}</finalName>
				
				<!-- jar 파일이 생성될 폴더 --> 
				<!-- 
				<outputDirectory>${deploy.target.dir}</outputDirectory>
				--> 
				<archive>
					<manifest>
						<!-- public static void main() 함수가 있는 클래스 지정 --> 
						<mainClass>com.wiselog.simpleapp.App</mainClass>
						<!-- jar 파일 META-INF/MANIFEST.MF 에 클래스패스 정보 추가 --> 
						<addClasspath>true</addClasspath>
						<!--
							클래스패스에 추가시 prefix 설정
							ex) log4j-1.2.16.jar -> lib/log4j-1.2.16.jar 로 추가됨
						-->
						<classpathPrefix>lib/</classpathPrefix>
					</manifest>
                </archive>
            </configuration>
		</plugin>        
    </plugins>
</build>  
</project>
